runners:
  emr:
    ec2_key_pair: EMR
    ec2_key_pair_file: /home/xhchen/aws-linux/EMR.pem
    ssh_tunnel: true
    aws_access_key_id: <replace with access key>
    aws_secret_access_key: <replace with secret access key>
    num_core_instances: 10
    image_version: 5.0.3
    subnet: subnet-8447b9f3
    master_instance_type: m4.xlarge
    core_instance_type: r3.4xlarge
    s3_endpoint: s3.amazonaws.com
    python_bin: python2.7
    bootstrap:
    - sudo easy_install pip
    - sudo pip install nltk
    - sudo pip install numpy
    - sudo python -m nltk.downloader -d /usr/share/nltk_data stopwords
    - sudo chmod -R a+rx /usr/share/nltk_data
