runners:
  emr:
    ec2_key_pair: EMR
    ec2_key_pair_file: /home/xhchen/aws-linux/EMR.pem
    ssh_tunnel: true
    aws_access_key_id: AKIAIT56PNYGTPMY5M4A
    aws_secret_access_key: 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
    num_core_instances: 5
    subnet: subnet-8447b9f3
    core_instance_type: m4.4xlarge
    python_bin: python2.7
    bootstrap:
    - sudo yum -y install python27
    - sudo unlink /usr/bin/python
    - sudo ln -s /usr/bin/python2.7 /usr/bin/python
    - wget https://bootstrap.pypa.io/get-pip.py
    - sudo python get-pip.py
    - sudo easy_install --upgrade pip
    - sudo pip-2.7 install -U textblob
    - sudo pip-2.7 install nltk
    - sudo pip-2.7 install numpy
    - python -m textblob.download_corpora
